{
    "name": "iagoronanvs/instagram-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Iago Ronan",
            "email": "iago.vsantos@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Iagoronanvs\\": "src"
        }
    }
}